{
    admin off
    # ACME contact email for Let's Encrypt notifications. Set
    # ZEROVPN_ACME_EMAIL in .env.prod.
    email {$ZEROVPN_ACME_EMAIL}
}

# {$ZEROVPN_DOMAIN} is substituted at Caddy load time. Because this is a real
# hostname (not a port literal), Caddy automatically provisions a Let's
# Encrypt cert on first boot. The domain must already resolve to this host
# or LE issuance will fail.
{$ZEROVPN_DOMAIN} {
    encode zstd gzip

    @api path /api/* /metrics /health /ready /openapi.json
    handle @api {
        reverse_proxy api:8080
    }

    @ws path /ws/*
    handle @ws {
        reverse_proxy api:8080
    }

    handle /grafana/* {
        reverse_proxy grafana:3000
    }

    handle /healthz {
        respond "ok" 200
    }

    handle {
        reverse_proxy frontend:80
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
    }

    log {
        output stdout
        format console
    }
}
