# syntax=docker/dockerfile:1.7
ARG RUST_VERSION=1.95.0

FROM lukemathwalker/cargo-chef:0.1.77-rust-${RUST_VERSION}-slim AS chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin zerovpn-worker

COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release --bin zerovpn-worker

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
COPY --from=builder /app/target/release/zerovpn-worker /usr/local/bin/zerovpn-worker
USER nonroot:nonroot
EXPOSE 5555
ENTRYPOINT ["/usr/local/bin/zerovpn-worker"]
