# syntax=docker/dockerfile:1.7
ARG RUST_VERSION=1.95.0

FROM lukemathwalker/cargo-chef:0.1.77-rust-${RUST_VERSION}-bookworm AS chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin zerovpn-worker

COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release --bin zerovpn-worker

# Runtime carries `wireguard-tools` so the stats poller can run
# `wg show <iface> dump` in real-WG mode (shell/kernel backend). That CLI
# isn't available on a distroless base, hence debian-slim here.
#
# Runs as root (no `USER` line): `wg show` reads the device via netlink and
# requires CAP_NET_ADMIN, which docker's `cap_add` only makes effective for
# uid 0 (no ambient caps). In `noop` mode the poller never spawns, so the
# extra privilege is only exercised on hosts that actually run the tunnel.
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
        wireguard-tools ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/zerovpn-worker /usr/local/bin/zerovpn-worker
EXPOSE 5555
ENTRYPOINT ["/usr/local/bin/zerovpn-worker"]
