# syntax=docker/dockerfile:1.7
# Multi-stage Rust build using cargo-chef for layer caching.

ARG RUST_VERSION=1.95.0

FROM lukemathwalker/cargo-chef:0.1.77-rust-${RUST_VERSION}-bookworm AS chef
WORKDIR /app

# ---------------------------------------------------------------------------
# Plan stage: extract Cargo.toml metadata into a cookable recipe.
# ---------------------------------------------------------------------------
FROM chef AS planner
COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------------------------------------------
# Build stage: cook deps (cached), then build the api binary.
# ---------------------------------------------------------------------------
FROM chef AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin zerovpn-api --bin zerovpn-cli

COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release --bin zerovpn-api --bin zerovpn-cli

# ---------------------------------------------------------------------------
# Runtime: debian-slim + WireGuard tooling.
#
# The api is now the WG host itself — on boot it brings up wg0 via wg-quick
# (bootstrap::ensure_wg_interface_up) and manages peers — so it needs
# wireguard-tools / iproute2 / iptables and runs privileged (NET_ADMIN). This
# is NO LONGER the distroless/non-root image: that hardening was traded away to
# drop the separate `wg` container and make the api hold zero volumes. See
# docs/architecture.md → "WireGuard runtime".
#
# NOTE: uses the in-kernel WireGuard module (ZEROVPN_WG__BACKEND=kernel). On a
# host without the module, install a userspace impl (e.g. `cargo install
# boringtun-cli`) and set WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli.
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates wireguard-tools iproute2 iptables procps \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/zerovpn-api /usr/local/bin/zerovpn-api
COPY --from=builder /app/target/release/zerovpn-cli /usr/local/bin/zerovpn-cli
EXPOSE 8080 51820/udp
ENTRYPOINT ["/usr/local/bin/zerovpn-api"]
