# syntax=docker/dockerfile:1.7
# Multi-stage Rust build using cargo-chef for layer caching.

ARG RUST_VERSION=1.95.0

FROM lukemathwalker/cargo-chef:0.1.77-rust-${RUST_VERSION}-slim AS chef
WORKDIR /app

# ---------------------------------------------------------------------------
# Plan stage: extract Cargo.toml metadata into a cookable recipe.
# ---------------------------------------------------------------------------
FROM chef AS planner
COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------------------------------------------
# Build stage: cook deps (cached), then build the api binary.
# ---------------------------------------------------------------------------
FROM chef AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin zerovpn-api --bin zerovpn-cli

COPY Cargo.toml Cargo.lock* rust-toolchain.toml rustfmt.toml clippy.toml ./
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release --bin zerovpn-api --bin zerovpn-cli

# ---------------------------------------------------------------------------
# Runtime: distroless cc image, non-root user.
# ---------------------------------------------------------------------------
FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
COPY --from=builder /app/target/release/zerovpn-api /usr/local/bin/zerovpn-api
COPY --from=builder /app/target/release/zerovpn-cli /usr/local/bin/zerovpn-cli
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/zerovpn-api"]
